spring.application.name=FitnessSite
spring.datasource.url=jdbc:h2:mem:fitness
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true